{
  "name": "coats",
  "version": "1.0.0",
  "description": "Collection of scripts (coats) that improve open-stack developer browsing experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "spell": "npm -s run spell-files && npm -s run spell-commit",
    "spell-commit": "git log -1 --pretty=%B > .git/commit.msg && cspell .git/commit.msg",
    "spell-files": "git ls-files | xargs cspell --unique",
    "//": "tox linter will also call npm spell-(commit) at the end",
    "lint": "tox -e linters",
    "prod": "gulp prod; python setup.py sdist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openstack/coats.git"
  },
  "keywords": [
    "openstack",
    "ux",
    "web",
    "greasemonkey",
    "tampermonkey",
    "zuul",
    "logs"
  ],
  "author": "Sorin Sbarnea",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://storyboard.openstack.org/#!/project/openstack/coats"
  },
  "homepage": "https://github.com/openstack/coats#readme",
  "dependencies": {
    "cspell": "^2.1.12",
    "node": ">=8.0",
    "npm": "^6.1.0"
  },
  "engines": {
    "node": ">=8.0",
    "npm": "^6.1.0"
  }
}
